# ip  软件目录softdir  实例根目录instance_base_dir  实例前缀instance_name_prefix  实例名instance_name  端口port ServerID  supuser  password
# 192.168.100.1   /usr/local/mysql  /data/mysql db  inset  3306  330601  root  root
192.168.157.50 /usr/local/mysql-5.7.27 /data/mysql db carl 20018 2001801 root p%5IGsvb*0Nh 4g
