[root@luciferdb03:/soft]#
[root@luciferdb03:/soft]# lsblk
NAME            MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
fd0               2:0    1     4K  0 disk
sda               8:0    0    50G  0 disk
sdb               8:16   0    60G  0 disk
sdc               8:32   0    70G  0 disk
sdd               8:48   0    10G  0 disk
sde               8:64   0    10G  0 disk
sdf               8:80   0    10G  0 disk
sr0              11:0    1    10G  0 rom
vda             252:0    0   128G  0 disk
├─vda1          252:1    0     1G  0 part /boot
└─vda2          252:2    0   127G  0 part
  ├─centos-root 253:0    0 114.1G  0 lvm  /
  └─centos-swap 253:1    0   7.9G  0 lvm  [SWAP]
loop0             7:0    0    10G  0 loop /mnt
[root@luciferdb03:/soft]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 0c:da:41:1d:ed:3f brd ff:ff:ff:ff:ff:ff
    inet 193.1.3.1/24 brd 193.1.3.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::eda:41ff:fe1d:ed3f/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 0c:da:41:1d:f2:04 brd ff:ff:ff:ff:ff:ff
    inet 1.1.1.1/24 brd 1.1.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::eda:41ff:fe1d:f204/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
[root@luciferdb03:/soft]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  115G   35G   80G  31% /
devtmpfs                 7.9G     0  7.9G   0% /dev
tmpfs                     32G     0   32G   0% /dev/shm
tmpfs                    7.9G   25M  7.9G   1% /run
tmpfs                    7.9G     0  7.9G   0% /sys/fs/cgroup
/dev/vda1                976M  115M  794M  13% /boot
tmpfs                    3.2G     0  3.2G   0% /run/user/0
/dev/loop0                11G   11G     0 100% /mnt
[root@luciferdb03:/soft]# ll
total 19109228
-rw-r--r-- 1 grid oinstall 10746535936 Jul 11 04:26 CentOS-7-x86_64-Athena-1904.iso
-rw-r--r-- 1 grid oinstall  3059705302 Jul 13 09:17 LINUX.X64_193000_db_home.zip
-rw-r--r-- 1 grid oinstall  2889184573 Jul 13 09:18 LINUX.X64_193000_grid_home.zip
-rwxr-xr-x 1 grid oinstall      161223 Jul 15 13:47 OracleShellInstall
-rw-r--r-- 1 grid oinstall  2622069335 Jul 13 09:19 p33509923_190000_Linux-x86-64.zip
-rw-r--r-- 1 grid oinstall   125785510 Jul 13 09:20 p33808367_190000_Linux-x86-64.zip
-rw-r--r-- 1 grid oinstall   124109254 Jul 13 09:18 p6880880_190000_Linux-x86-64.zip
-rw-r--r-- 1 grid oinstall      279608 Jul 11 13:22 rlwrap-0.42.tar.gz
[root@luciferdb03:/soft]# whoami
root
[root@luciferdb03:/soft]# pwd
/soft
[root@luciferdb03:/soft]#
[root@luciferdb03:/soft]# ./OracleShellInstall -n luciferdb `# hostname prefix`\
> -hn luciferdb03,luciferdb04,luciferdb05 `# rac node hostname`\
> -cn luciferdb-cls `# cluster_name`\
> -rp password `# root password`\
> -gp oracle `# grid password`\
> -op oracle `# oracle password`\
> -lf eth0 `# local ip ifname`\
> -pf eth1 `# rac private ip ifname`\
> -ri 193.1.3.1,193.1.3.2,193.1.3.3 `# rac node public ip`\
> -vi 193.1.3.4,193.1.3.5,193.1.3.6 `# rac virtual ip`\
> -si 193.1.3.10 `# rac scan ip`\
> -od /dev/sdd,/dev/sde,/dev/sdf `# rac ocr asm disk`\
> -or NORMAL \
> -dd /dev/sdb,/dev/sdc `# rac data asm disk`\
> -ad /dev/sda `# rac arch asm disk`\
> -o oradb `# dbname`\
> -ds AL32UTF8 `# database character`\
> -ns AL16UTF16 `# national character`\
> -dp Oracle123Pwd `# sys/system password`\
> -gpa 33509923 `# grid PSU/RU`\
> -jpa 33808367 `# OJVM PSU/RU`\
> -opd Y `# optimize db`

   ███████                             ██          ████████ ██               ██  ██ ██                    ██              ██  ██
  ██░░░░░██                           ░██         ██░░░░░░ ░██              ░██ ░██░██                   ░██             ░██ ░██
 ██     ░░██ ██████  ██████    █████  ░██  █████ ░██       ░██       █████  ░██ ░██░██ ███████   ██████ ██████  ██████   ░██ ░██
░██      ░██░░██░░█ ░░░░░░██  ██░░░██ ░██ ██░░░██░█████████░██████  ██░░░██ ░██ ░██░██░░██░░░██ ██░░░░ ░░░██░  ░░░░░░██  ░██ ░██
░██      ░██ ░██ ░   ███████ ░██  ░░  ░██░███████░░░░░░░░██░██░░░██░███████ ░██ ░██░██ ░██  ░██░░█████   ░██    ███████  ░██ ░██
░░██     ██  ░██    ██░░░░██ ░██   ██ ░██░██░░░░        ░██░██  ░██░██░░░░  ░██ ░██░██ ░██  ░██ ░░░░░██  ░██   ██░░░░██  ░██ ░██
 ░░███████  ░███   ░░████████░░█████  ███░░██████ ████████ ░██  ░██░░██████ ███ ███░██ ███  ░██ ██████   ░░██ ░░████████ ███ ███
  ░░░░░░░   ░░░     ░░░░░░░░  ░░░░░  ░░░  ░░░░░░ ░░░░░░░░  ░░   ░░  ░░░░░░ ░░░ ░░░ ░░ ░░░   ░░ ░░░░░░     ░░   ░░░░░░░░ ░░░ ░░░

Please Choose Oracle Install Mode [si/rac] :
rac

Oracle Install Mode: rac


Please Choose Oracle Database Version [11/12/19/21] :
19

Oracle Database Version: 19

10+0 records in
10+0 records out
1048576000 bytes (1.0 GB) copied, 2.62323 s, 400 MB/s
10+0 records in
10+0 records out
1048576000 bytes (1.0 GB) copied, 2.72342 s, 385 MB/s
10+0 records in
10+0 records out
1048576000 bytes (1.0 GB) copied, 2.77994 s, 377 MB/s
10+0 records in
10+0 records out
1048576000 bytes (1.0 GB) copied, 2.70497 s, 388 MB/s
10+0 records in
10+0 records out
1048576000 bytes (1.0 GB) copied, 2.64087 s, 397 MB/s
10+0 records in
10+0 records out
1048576000 bytes (1.0 GB) copied, 2.77218 s, 378 MB/s
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
server                                                                                                                                                                                                             | 3.6 kB  00:00:00
Package expect-5.45-14.el7_1.x86_64 already installed and latest version
Nothing to do
racnode.sh                                                                                                                                                                                              100%  633    33.8KB/s   00:00
OracleShellInstall                                                                                                                                                                                      100%  157KB  20.9MB/s   00:00
racnode.sh                                                                                                                                                                                              100%  633   149.9KB/s   00:00
OracleShellInstall                                                                                                                                                                                      100%  157KB  20.7MB/s   00:00
#==============================================================#
Configure firewall
#==============================================================#
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)

#==============================================================#
Configure selinux
#==============================================================#
SELINUX=disabled
SELINUXTYPE=targeted

Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
Package 2:tar-1.26-35.el7.x86_64 already installed and latest version
Nothing to do
#==============================================================#
rpm check
#==============================================================#
bc-1.06.95-13.el7.x86_64
binutils-2.27-34.base.el7.x86_64
compat-libcap1-1.10-7.el7.x86_64
compat-libstdc++-33-3.2.3-72.el7.x86_64
gcc-4.8.5-36.el7.x86_64
gcc-c++-4.8.5-36.el7.x86_64
elfutils-libelf-0.172-2.el7.x86_64
elfutils-libelf-devel-0.172-2.el7.x86_64
glibc-2.17-260.el7.x86_64
glibc-devel-2.17-260.el7.x86_64
ksh-20120801-139.el7.x86_64
libaio-0.3.109-13.el7.x86_64
libaio-devel-0.3.109-13.el7.x86_64
libgcc-4.8.5-36.el7.x86_64
libstdc++-4.8.5-36.el7.x86_64
libstdc++-devel-4.8.5-36.el7.x86_64
libxcb-1.13-1.el7.x86_64
libX11-1.6.5-2.el7.x86_64
libXau-1.0.8-2.1.el7.x86_64
libXi-1.7.9-1.el7.x86_64
libXtst-1.2.3-1.el7.x86_64
libXrender-0.9.10-1.el7.x86_64
libXrender-devel-0.9.10-1.el7.x86_64
make-3.82-23.el7.x86_64
net-tools-2.0-0.24.20131004git.el7.x86_64
nfs-utils-1.3.0-0.61.el7.x86_64
smartmontools-6.5-1.el7.x86_64
sysstat-10.1.5-17.el7.x86_64
e2fsprogs-1.42.9-13.el7.x86_64
e2fsprogs-libs-1.42.9-13.el7.x86_64
fontconfig-devel-2.13.0-4.3.el7.x86_64
unzip-6.0-19.el7.x86_64
openssh-clients-8.0p1-1.el7.x86_64
readline-6.2-10.el7.x86_64
readline-devel-6.2-10.el7.x86_64
policycoreutils-2.5-29.el7.x86_64
policycoreutils-python-2.5-29.el7.x86_64

#==============================================================#
hostname
#==============================================================#
   Static hostname: luciferdb03
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 92707fb7b3624680a66464cb6bd6101c
           Boot ID: 0f0f4ffb97d7491a829ff35fe7cdf241
    Virtualization: kvm
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-957.el7.x86_64
      Architecture: x86-64

#==============================================================#
Configure hosts
#==============================================================#
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
## OracleBegin
## Public IP
193.1.3.1 luciferdb03
193.1.3.2 luciferdb04
193.1.3.3 luciferdb05
## Virtual IP
193.1.3.4 luciferdb03-vip
193.1.3.5 luciferdb04-vip
193.1.3.6 luciferdb05-vip
## Private IP 1
1.1.1.1 luciferdb03-priv
1.1.1.2 luciferdb04-priv
1.1.1.3 luciferdb05-priv
## Scan IP
193.1.3.10 luciferdb-scan

Changing password for user grid.
passwd: all authentication tokens updated successfully.
Changing password for user oracle.
passwd: all authentication tokens updated successfully.
#==============================================================#
Create user and groups
#==============================================================#
uid=11012(grid) gid=54321(oinstall) groups=54321(oinstall),54322(dba),54323(oper),54330(racdba),54327(asmdba),54328(asmoper),54329(asmadmin)

uid=54321(oracle) gid=54321(oinstall) groups=54321(oinstall),54322(dba),54323(oper),54324(backupdba),54325(dgdba),54326(kmdba),54330(racdba),54327(asmdba)                                                                                

#==============================================================#
Configure avahi deamon
#==============================================================#


Package avahi-0.6.31-19.el7.x86_64 already installed and latest version
#==============================================================#
check avahi-daemon
#==============================================================#
● avahi-daemon.service - Avahi mDNS/DNS-SD Stack
   Loaded: loaded (/usr/lib/systemd/system/avahi-daemon.service; disabled; vendor preset: enabled)
   Active: inactive (dead)

#==============================================================#
/etc/grub2.cfg
#==============================================================#
        linux16 /vmlinuz-3.10.0-957.el7.x86_64 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap nomodeset biosdevname=0 net.ifnames=0 rhgb quiet transparent_hugepage=never numa=off
        linux16 /vmlinuz-0-rescue-92707fb7b3624680a66464cb6bd6101c root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap nomodeset biosdevname=0 net.ifnames=0 rhgb quiet transparent_hugepage=never numa=off       

#==============================================================#
Transparent_hugepages
#==============================================================#
always madvise [never]

#==============================================================#
Configure sysctl.conf
#==============================================================#
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 8300722
kernel.shmmax = 33999761407
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.eth1.rp_filter = 2

#==============================================================#
Configure nsysctl.conf
#==============================================================#
NOZEROCONF=yes

#==============================================================#
Configure RemoveIPC
#==============================================================#
[Login]
RemoveIPC=no

#==============================================================#
/etc/security/limits.conf
#==============================================================#
*                -       nofile          65536
oracle soft nofile 1024
oracle hard nofile 65536
oracle soft stack 10240
oracle hard stack 32768
oracle soft nproc 2047
oracle hard nproc 16384
oracle hard memlock unlimited
oracle soft memlock unlimited
grid soft nofile 1024
grid hard nofile 65536
grid soft stack 10240
grid hard stack 32768
grid soft nproc 2047
grid hard nproc 16384

#==============================================================#
/etc/pam.d/login
#==============================================================#
auth [user_unknown=ignore success=ok ignore=ignore default=bad] pam_securetty.so
auth       substack     system-auth
auth       include      postlogin
account    required     pam_nologin.so
account    include      system-auth
password   include      system-auth
session    required     pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_console.so
session    required     pam_selinux.so open
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    include      system-auth
session    include      postlogin
-session   optional     pam_ck_connector.so
session required pam_limits.so
session required /lib64/security/pam_limits.so

#==============================================================#
Configure /dev/shm
#==============================================================#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=ff6f1d1a-6ab2-4fc2-9ec4-c02043bd15cb /boot                   ext4    defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/swapfile swap swap defaults 0 0
tmpfs /dev/shm tmpfs size=33202908k 0 0

rlwrap-0.42.tar.gz                                                                                                                                                                                      100%  273KB  22.9MB/s   00:00
rlwrap-0.42.tar.gz                                                                                                                                                                                      100%  273KB  29.0MB/s   00:00
#==============================================================#
grid profile
#==============================================================#
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
umask 022
export TMP=/tmp
export TMPDIR=$TMP
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
export ORACLE_BASE=/u01/app/grid
export ORACLE_HOME=/u01/app/19.3.0/grid
export ORACLE_TERM=xterm
export TNS_ADMIN=$ORACLE_HOME/network/admin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export ORACLE_SID=+ASM1
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
alias sas='sqlplus / as sysasm'
export PS1="[`whoami`@`hostname`:"'\w]$ '
alias sqlplus='rlwrap sqlplus'
alias asmcmd='rlwrap asmcmd'
alias adrci='rlwrap adrci'

#==============================================================#
root profile
#==============================================================#
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
PATH=$PATH:$HOME/bin
export PATH
alias so='su - oracle'
alias sg='su - grid'
export PS1="[`whoami`@`hostname`:"'\w]# '
alias crsctl='/u01/app/19.3.0/grid/bin/crsctl'
alias srvctl='/u01/app/19.3.0/grid/bin/srvctl'

#==============================================================#
oracle profile
#==============================================================#
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
umask 022
export TMP=/tmp
export TMPDIR=$TMP
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/19.3.0/db
export ORACLE_TERM=xterm
export TNS_ADMIN=$ORACLE_HOME/network/admin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export ORACLE_SID=oradb1
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$ORACLE_HOME/perl/bin:$PATH
export PERL5LIB=$ORACLE_HOME/perl/lib
alias sas='sqlplus / as sysdba'
alias awr='sqlplus / as sysdba @?/rdbms/admin/awrrpt'
alias ash='sqlplus / as sysdba @?/rdbms/admin/ashrpt'
export PS1="[`whoami`@`hostname`:"'\w]$ '
alias sqlplus='rlwrap sqlplus'
alias rman='rlwrap rman'
alias adrci='rlwrap adrci'

#==============================================================#
Configure multipath
#==============================================================#


Package device-mapper-multipath-0.4.9-123.el7.x86_64 already installed and latest version
create: arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) undef QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0  sda 8:0  undef ready running
create: data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) undef QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 4:0:0:0  sdb 8:16 undef ready running
create: data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) undef QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 5:0:0:0  sdc 8:32 undef ready running
create: ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 6:0:0:0  sdd 8:48 undef ready running
create: ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 9:0:0:0  sde 8:64 undef ready running
create: ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 10:0:0:0 sdf 8:80 undef ready running
reload: arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) undef QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0  sda 8:0  active ready running
reload: data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) undef QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 4:0:0:0  sdb 8:16 active ready running
reload: data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) undef QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 5:0:0:0  sdc 8:32 active ready running
reload: ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 6:0:0:0  sdd 8:48 active ready running
reload: ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 9:0:0:0  sde 8:64 active ready running
reload: ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 10:0:0:0 sdf 8:80 active ready running
create: arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) undef QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0  sda 8:0  undef ready running
create: data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) undef QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 4:0:0:0  sdb 8:16 undef ready running
create: data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) undef QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 5:0:0:0  sdc 8:32 undef ready running
create: ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 6:0:0:0  sdd 8:48 undef ready running
create: ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 9:0:0:0  sde 8:64 undef ready running
create: ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 10:0:0:0 sdf 8:80 undef ready running
#==============================================================#
multipath info
#==============================================================#
arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) dm-2 QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 3:0:0:0  sda 8:0  active ready running
data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) dm-4 QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 5:0:0:0  sdc 8:32 active ready running
ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) dm-7 QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 10:0:0:0 sdf 8:80 active ready running
data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) dm-3 QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 4:0:0:0  sdb 8:16 active ready running
ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) dm-6 QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 9:0:0:0  sde 8:64 active ready running
ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) dm-5 QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 6:0:0:0  sdd 8:48 active ready running

#==============================================================#
Configure asm disk
#==============================================================#



Successfully load udev.
#==============================================================#
asm disk info:
#==============================================================#
/dev/asm_arch_1
/dev/asm_data_1
/dev/asm_data_2
/dev/asm_ocr_1
/dev/asm_ocr_2
/dev/asm_ocr_3


#==============================================================#
Configure rac node2
#==============================================================#



Now excute script on node2:


   ███████                             ██          ████████ ██               ██  ██ ██                    ██              ██  ██
  ██░░░░░██                           ░██         ██░░░░░░ ░██              ░██ ░██░██                   ░██             ░██ ░██
 ██     ░░██ ██████  ██████    █████  ░██  █████ ░██       ░██       █████  ░██ ░██░██ ███████   ██████ ██████  ██████   ░██ ░██
░██      ░██░░██░░█ ░░░░░░██  ██░░░██ ░██ ██░░░██░█████████░██████  ██░░░██ ░██ ░██░██░░██░░░██ ██░░░░ ░░░██░  ░░░░░░██  ░██ ░██
░██      ░██ ░██ ░   ███████ ░██  ░░  ░██░███████░░░░░░░░██░██░░░██░███████ ░██ ░██░██ ░██  ░██░░█████   ░██    ███████  ░██ ░██
░░██     ██  ░██    ██░░░░██ ░██   ██ ░██░██░░░░        ░██░██  ░██░██░░░░  ░██ ░██░██ ░██  ░██ ░░░░░██  ░██   ██░░░░██  ░██ ░██
 ░░███████  ░███   ░░████████░░█████  ███░░██████ ████████ ░██  ░██░░██████ ███ ███░██ ███  ░██ ██████   ░░██ ░░████████ ███ ███
  ░░░░░░░   ░░░     ░░░░░░░░  ░░░░░  ░░░  ░░░░░░ ░░░░░░░░  ░░   ░░  ░░░░░░ ░░░ ░░░ ░░ ░░░   ░░ ░░░░░░     ░░   ░░░░░░░░ ░░░ ░░░
#==============================================================#
Configure firewall
#==============================================================#
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)

#==============================================================#
Configure selinux
#==============================================================#
SELINUX=disabled
SELINUXTYPE=targeted

Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
server                                                                                                                                                                                                             | 3.6 kB  00:00:00
Package 2:tar-1.26-35.el7.x86_64 already installed and latest version
Nothing to do
#==============================================================#
rpm check
#==============================================================#
bc-1.06.95-13.el7.x86_64
binutils-2.27-34.base.el7.x86_64
compat-libcap1-1.10-7.el7.x86_64
compat-libstdc++-33-3.2.3-72.el7.x86_64
gcc-4.8.5-36.el7.x86_64
gcc-c++-4.8.5-36.el7.x86_64
elfutils-libelf-0.172-2.el7.x86_64
elfutils-libelf-devel-0.172-2.el7.x86_64
glibc-2.17-260.el7.x86_64
glibc-devel-2.17-260.el7.x86_64
ksh-20120801-139.el7.x86_64
libaio-0.3.109-13.el7.x86_64
libaio-devel-0.3.109-13.el7.x86_64
libgcc-4.8.5-36.el7.x86_64
libstdc++-4.8.5-36.el7.x86_64
libstdc++-devel-4.8.5-36.el7.x86_64
libxcb-1.13-1.el7.x86_64
libX11-1.6.5-2.el7.x86_64
libXau-1.0.8-2.1.el7.x86_64
libXi-1.7.9-1.el7.x86_64
libXtst-1.2.3-1.el7.x86_64
libXrender-0.9.10-1.el7.x86_64
libXrender-devel-0.9.10-1.el7.x86_64
make-3.82-23.el7.x86_64
net-tools-2.0-0.24.20131004git.el7.x86_64
nfs-utils-1.3.0-0.61.el7.x86_64
smartmontools-6.5-1.el7.x86_64
sysstat-10.1.5-17.el7.x86_64
e2fsprogs-1.42.9-13.el7.x86_64
e2fsprogs-libs-1.42.9-13.el7.x86_64
fontconfig-devel-2.13.0-4.3.el7.x86_64
unzip-6.0-19.el7.x86_64
openssh-clients-8.0p1-1.el7.x86_64
readline-6.2-10.el7.x86_64
readline-devel-6.2-10.el7.x86_64
policycoreutils-2.5-29.el7.x86_64
policycoreutils-python-2.5-29.el7.x86_64

#==============================================================#
hostname
#==============================================================#
   Static hostname: luciferdb04
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 4e7678e901b240889c54bf0cebe20738
           Boot ID: 8b73b3c0eac74c9f82dbb75b53ae6171
    Virtualization: kvm
  Operating System: Red Hat Enterprise Linux Server 7.6 (Maipo)
       CPE OS Name: cpe:/o:redhat:enterprise_linux:7.6:GA:server
            Kernel: Linux 3.10.0-957.el7.x86_64
      Architecture: x86-64

#==============================================================#
Configure hosts
#==============================================================#
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
## OracleBegin
## Public IP
193.1.3.1 luciferdb03
193.1.3.2 luciferdb04
193.1.3.3 luciferdb05
## Virtual IP
193.1.3.4 luciferdb03-vip
193.1.3.5 luciferdb04-vip
193.1.3.6 luciferdb05-vip
## Private IP 1
1.1.1.1 luciferdb03-priv
1.1.1.2 luciferdb04-priv
1.1.1.3 luciferdb05-priv
## Scan IP
193.1.3.10 luciferdb-scan

Changing password for user grid.
passwd: all authentication tokens updated successfully.
Changing password for user oracle.
passwd: all authentication tokens updated successfully.
#==============================================================#
Create user and groups
#==============================================================#
uid=11012(grid) gid=54321(oinstall) groups=54321(oinstall),54322(dba),54323(oper),54330(racdba),54327(asmdba),54328(asmoper),54329(asmadmin)

uid=54321(oracle) gid=54321(oinstall) groups=54321(oinstall),54322(dba),54323(oper),54324(backupdba),54325(dgdba),54326(kmdba),54330(racdba),54327(asmdba)                                                                                

#==============================================================#
Configure avahi deamon
#==============================================================#


Package avahi-0.6.31-19.el7.x86_64 already installed and latest version
#==============================================================#
check avahi-daemon
#==============================================================#
● avahi-daemon.service - Avahi mDNS/DNS-SD Stack
   Loaded: loaded (/usr/lib/systemd/system/avahi-daemon.service; disabled; vendor preset: enabled)
   Active: inactive (dead)

#==============================================================#
/etc/grub2.cfg
#==============================================================#
        linux16 /vmlinuz-3.10.0-957.el7.x86_64 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap nomodeset biosdevname=0 net.ifnames=0 rhgb quiet transparent_hugepage=never numa=off
        linux16 /vmlinuz-0-rescue-4e7678e901b240889c54bf0cebe20738 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap nomodeset biosdevname=0 net.ifnames=0 rhgb quiet transparent_hugepage=never numa=off       

#==============================================================#
Transparent_hugepages
#==============================================================#
always madvise [never]

#==============================================================#
Configure sysctl.conf
#==============================================================#
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 8300720
kernel.shmmax = 33999753215
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.eth1.rp_filter = 2

#==============================================================#
Configure nsysctl.conf
#==============================================================#
NOZEROCONF=yes

#==============================================================#
Configure RemoveIPC
#==============================================================#
[Login]
RemoveIPC=no

#==============================================================#
/etc/security/limits.conf
#==============================================================#
*                -       nofile          65536
oracle soft nofile 1024
oracle hard nofile 65536
oracle soft stack 10240
oracle hard stack 32768
oracle soft nproc 2047
oracle hard nproc 16384
oracle hard memlock unlimited
oracle soft memlock unlimited
grid soft nofile 1024
grid hard nofile 65536
grid soft stack 10240
grid hard stack 32768
grid soft nproc 2047
grid hard nproc 16384

#==============================================================#
/etc/pam.d/login
#==============================================================#
auth [user_unknown=ignore success=ok ignore=ignore default=bad] pam_securetty.so
auth       substack     system-auth
auth       include      postlogin
account    required     pam_nologin.so
account    include      system-auth
password   include      system-auth
session    required     pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_console.so
session    required     pam_selinux.so open
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    include      system-auth
session    include      postlogin
-session   optional     pam_ck_connector.so
session required pam_limits.so
session required /lib64/security/pam_limits.so

#==============================================================#
Configure /dev/shm
#==============================================================#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=169eb424-a02c-476a-9883-1d3ea0b22c51 /boot                   ext4    defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/swapfile swap swap defaults 0 0
tmpfs /dev/shm tmpfs size=33202900k 0 0

#==============================================================#
grid profile
#==============================================================#
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
umask 022
export TMP=/tmp
export TMPDIR=$TMP
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
export ORACLE_BASE=/u01/app/grid
export ORACLE_HOME=/u01/app/19.3.0/grid
export ORACLE_TERM=xterm
export TNS_ADMIN=$ORACLE_HOME/network/admin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export ORACLE_SID=+ASM2
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
alias sas='sqlplus / as sysasm'
export PS1="[`whoami`@`hostname`:"'\w]$ '
alias sqlplus='rlwrap sqlplus'
alias asmcmd='rlwrap asmcmd'
alias adrci='rlwrap adrci'

#==============================================================#
root profile
#==============================================================#
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
PATH=$PATH:$HOME/bin
export PATH
alias so='su - oracle'
alias sg='su - grid'
export PS1="[`whoami`@`hostname`:"'\w]# '
alias crsctl='/u01/app/19.3.0/grid/bin/crsctl'
alias srvctl='/u01/app/19.3.0/grid/bin/srvctl'

#==============================================================#
oracle profile
#==============================================================#
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
umask 022
export TMP=/tmp
export TMPDIR=$TMP
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/19.3.0/db
export ORACLE_TERM=xterm
export TNS_ADMIN=$ORACLE_HOME/network/admin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export ORACLE_SID=oradb2
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$ORACLE_HOME/perl/bin:$PATH
export PERL5LIB=$ORACLE_HOME/perl/lib
alias sas='sqlplus / as sysdba'
alias awr='sqlplus / as sysdba @?/rdbms/admin/awrrpt'
alias ash='sqlplus / as sysdba @?/rdbms/admin/ashrpt'
export PS1="[`whoami`@`hostname`:"'\w]$ '
alias sqlplus='rlwrap sqlplus'
alias rman='rlwrap rman'
alias adrci='rlwrap adrci'

#==============================================================#
Configure multipath
#==============================================================#


Package device-mapper-multipath-0.4.9-123.el7.x86_64 already installed and latest version
create: arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) undef QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0  sda 8:0  undef ready running
create: data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) undef QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 4:0:0:0  sdb 8:16 undef ready running
create: data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) undef QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 5:0:0:0  sdc 8:32 undef ready running
create: ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 6:0:0:0  sdd 8:48 undef ready running
create: ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 9:0:0:0  sde 8:64 undef ready running
create: ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 10:0:0:0 sdf 8:80 undef ready running
reload: arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) undef QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0  sda 8:0  active ready running
reload: data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) undef QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 4:0:0:0  sdb 8:16 active ready running
reload: data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) undef QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 5:0:0:0  sdc 8:32 active ready running
reload: ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 6:0:0:0  sdd 8:48 active ready running
reload: ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 9:0:0:0  sde 8:64 active ready running
reload: ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 10:0:0:0 sdf 8:80 active ready running
create: arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) undef QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0  sda 8:0  undef ready running
create: data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) undef QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 4:0:0:0  sdb 8:16 undef ready running
create: data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) undef QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 5:0:0:0  sdc 8:32 undef ready running
create: ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 6:0:0:0  sdd 8:48 undef ready running
create: ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 9:0:0:0  sde 8:64 undef ready running
create: ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 10:0:0:0 sdf 8:80 undef ready running
#==============================================================#
multipath info
#==============================================================#
arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) dm-2 QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 3:0:0:0  sda 8:0  active ready running
data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) dm-4 QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 5:0:0:0  sdc 8:32 active ready running
ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) dm-7 QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 10:0:0:0 sdf 8:80 active ready running
data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) dm-3 QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 4:0:0:0  sdb 8:16 active ready running
ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) dm-6 QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 9:0:0:0  sde 8:64 active ready running
ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) dm-5 QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 6:0:0:0  sdd 8:48 active ready running

#==============================================================#
Configure asm disk
#==============================================================#



Successfully load udev.
#==============================================================#
asm disk info:
#==============================================================#
/dev/asm_arch_1
/dev/asm_data_1
/dev/asm_data_2
/dev/asm_ocr_1
/dev/asm_ocr_2
/dev/asm_ocr_3

/dev/asm:

Connection to 193.1.3.2 closed.

Configure rac node2 Finish!

#==============================================================#
Configure rac node3
#==============================================================#



Now excute script on node3:


   ███████                             ██          ████████ ██               ██  ██ ██                    ██              ██  ██
  ██░░░░░██                           ░██         ██░░░░░░ ░██              ░██ ░██░██                   ░██             ░██ ░██
 ██     ░░██ ██████  ██████    █████  ░██  █████ ░██       ░██       █████  ░██ ░██░██ ███████   ██████ ██████  ██████   ░██ ░██
░██      ░██░░██░░█ ░░░░░░██  ██░░░██ ░██ ██░░░██░█████████░██████  ██░░░██ ░██ ░██░██░░██░░░██ ██░░░░ ░░░██░  ░░░░░░██  ░██ ░██
░██      ░██ ░██ ░   ███████ ░██  ░░  ░██░███████░░░░░░░░██░██░░░██░███████ ░██ ░██░██ ░██  ░██░░█████   ░██    ███████  ░██ ░██
░░██     ██  ░██    ██░░░░██ ░██   ██ ░██░██░░░░        ░██░██  ░██░██░░░░  ░██ ░██░██ ░██  ░██ ░░░░░██  ░██   ██░░░░██  ░██ ░██
 ░░███████  ░███   ░░████████░░█████  ███░░██████ ████████ ░██  ░██░░██████ ███ ███░██ ███  ░██ ██████   ░░██ ░░████████ ███ ███
  ░░░░░░░   ░░░     ░░░░░░░░  ░░░░░  ░░░  ░░░░░░ ░░░░░░░░  ░░   ░░  ░░░░░░ ░░░ ░░░ ░░ ░░░   ░░ ░░░░░░     ░░   ░░░░░░░░ ░░░ ░░░
#==============================================================#
Configure firewall
#==============================================================#
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)

#==============================================================#
Configure selinux
#==============================================================#
SELINUX=disabled
SELINUXTYPE=targeted

Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
server                                                                                                                                                                                                             | 3.6 kB  00:00:00
Package 2:tar-1.26-35.el7.x86_64 already installed and latest version
Nothing to do
#==============================================================#
rpm check
#==============================================================#
bc-1.06.95-13.el7.x86_64
binutils-2.27-34.base.el7.x86_64
compat-libcap1-1.10-7.el7.x86_64
compat-libstdc++-33-3.2.3-72.el7.x86_64
gcc-4.8.5-36.el7.x86_64
gcc-c++-4.8.5-36.el7.x86_64
elfutils-libelf-0.172-2.el7.x86_64
elfutils-libelf-devel-0.172-2.el7.x86_64
glibc-2.17-260.el7.x86_64
glibc-devel-2.17-260.el7.x86_64
ksh-20120801-139.el7.x86_64
libaio-0.3.109-13.el7.x86_64
libaio-devel-0.3.109-13.el7.x86_64
libgcc-4.8.5-36.el7.x86_64
libstdc++-4.8.5-36.el7.x86_64
libstdc++-devel-4.8.5-36.el7.x86_64
libxcb-1.13-1.el7.x86_64
libX11-1.6.5-2.el7.x86_64
libXau-1.0.8-2.1.el7.x86_64
libXi-1.7.9-1.el7.x86_64
libXtst-1.2.3-1.el7.x86_64
libXrender-0.9.10-1.el7.x86_64
libXrender-devel-0.9.10-1.el7.x86_64
make-3.82-23.el7.x86_64
net-tools-2.0-0.24.20131004git.el7.x86_64
nfs-utils-1.3.0-0.61.el7.x86_64
smartmontools-6.5-1.el7.x86_64
sysstat-10.1.5-17.el7.x86_64
e2fsprogs-1.42.9-13.el7.x86_64
e2fsprogs-libs-1.42.9-13.el7.x86_64
fontconfig-devel-2.13.0-4.3.el7.x86_64
unzip-6.0-19.el7.x86_64
openssh-clients-8.0p1-1.el7.x86_64
readline-6.2-10.el7.x86_64
readline-devel-6.2-10.el7.x86_64
policycoreutils-2.5-29.el7.x86_64
policycoreutils-python-2.5-29.el7.x86_64

#==============================================================#
hostname
#==============================================================#
   Static hostname: luciferdb05
         Icon name: computer-vm
           Chassis: vm
        Machine ID: c1f71219ae9047d496c492e33f0cb860
           Boot ID: 5d7a03383b5347a4a2007e64f9a3a78c
    Virtualization: kvm
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-957.el7.x86_64
      Architecture: x86-64

#==============================================================#
Configure hosts
#==============================================================#
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
## OracleBegin
## Public IP
193.1.3.1 luciferdb03
193.1.3.2 luciferdb04
193.1.3.3 luciferdb05
## Virtual IP
193.1.3.4 luciferdb03-vip
193.1.3.5 luciferdb04-vip
193.1.3.6 luciferdb05-vip
## Private IP 1
1.1.1.1 luciferdb03-priv
1.1.1.2 luciferdb04-priv
1.1.1.3 luciferdb05-priv
## Scan IP
193.1.3.10 luciferdb-scan

Changing password for user grid.
passwd: all authentication tokens updated successfully.
Changing password for user oracle.
passwd: all authentication tokens updated successfully.
#==============================================================#
Create user and groups
#==============================================================#
uid=11012(grid) gid=54321(oinstall) groups=54321(oinstall),54322(dba),54323(oper),54330(racdba),54327(asmdba),54328(asmoper),54329(asmadmin)

uid=54321(oracle) gid=54321(oinstall) groups=54321(oinstall),54322(dba),54323(oper),54324(backupdba),54325(dgdba),54326(kmdba),54330(racdba),54327(asmdba)                                                                                

#==============================================================#
Configure avahi deamon
#==============================================================#


Package avahi-0.6.31-19.el7.x86_64 already installed and latest version
#==============================================================#
check avahi-daemon
#==============================================================#
● avahi-daemon.service - Avahi mDNS/DNS-SD Stack
   Loaded: loaded (/usr/lib/systemd/system/avahi-daemon.service; disabled; vendor preset: enabled)
   Active: inactive (dead)

#==============================================================#
/etc/grub2.cfg
#==============================================================#
        linux16 /vmlinuz-3.10.0-957.el7.x86_64 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap nomodeset biosdevname=0 net.ifnames=0 rhgb quiet transparent_hugepage=never numa=off
        linux16 /vmlinuz-0-rescue-c1f71219ae9047d496c492e33f0cb860 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap nomodeset biosdevname=0 net.ifnames=0 rhgb quiet transparent_hugepage=never numa=off       

#==============================================================#
Transparent_hugepages
#==============================================================#
always madvise [never]

#==============================================================#
Configure sysctl.conf
#==============================================================#
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 8300716
kernel.shmmax = 33999736831
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.eth1.rp_filter = 2

#==============================================================#
Configure nsysctl.conf
#==============================================================#
NOZEROCONF=yes

#==============================================================#
Configure RemoveIPC
#==============================================================#
[Login]
RemoveIPC=no

#==============================================================#
/etc/security/limits.conf
#==============================================================#
*                -       nofile          65536
oracle soft nofile 1024
oracle hard nofile 65536
oracle soft stack 10240
oracle hard stack 32768
oracle soft nproc 2047
oracle hard nproc 16384
oracle hard memlock unlimited
oracle soft memlock unlimited
grid soft nofile 1024
grid hard nofile 65536
grid soft stack 10240
grid hard stack 32768
grid soft nproc 2047
grid hard nproc 16384

#==============================================================#
/etc/pam.d/login
#==============================================================#
auth [user_unknown=ignore success=ok ignore=ignore default=bad] pam_securetty.so
auth       substack     system-auth
auth       include      postlogin
account    required     pam_nologin.so
account    include      system-auth
password   include      system-auth
session    required     pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_console.so
session    required     pam_selinux.so open
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    include      system-auth
session    include      postlogin
-session   optional     pam_ck_connector.so
session required pam_limits.so
session required /lib64/security/pam_limits.so

#==============================================================#
Configure /dev/shm
#==============================================================#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=9e6bb56b-1001-433e-a812-8a8b92df9608 /boot                   ext4    defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/swapfile swap swap defaults 0 0
tmpfs /dev/shm tmpfs size=33202876k 0 0

#==============================================================#
grid profile
#==============================================================#
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
umask 022
export TMP=/tmp
export TMPDIR=$TMP
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
export ORACLE_BASE=/u01/app/grid
export ORACLE_HOME=/u01/app/19.3.0/grid
export ORACLE_TERM=xterm
export TNS_ADMIN=$ORACLE_HOME/network/admin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export ORACLE_SID=+ASM3
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$PATH
alias sas='sqlplus / as sysasm'
export PS1="[`whoami`@`hostname`:"'\w]$ '
alias sqlplus='rlwrap sqlplus'
alias asmcmd='rlwrap asmcmd'
alias adrci='rlwrap adrci'

#==============================================================#
root profile
#==============================================================#
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
PATH=$PATH:$HOME/bin
export PATH
alias so='su - oracle'
alias sg='su - grid'
export PS1="[`whoami`@`hostname`:"'\w]# '
alias crsctl='/u01/app/19.3.0/grid/bin/crsctl'
alias srvctl='/u01/app/19.3.0/grid/bin/srvctl'

#==============================================================#
oracle profile
#==============================================================#
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
umask 022
export TMP=/tmp
export TMPDIR=$TMP
export NLS_LANG=AMERICAN_AMERICA.AL32UTF8
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/19.3.0/db
export ORACLE_TERM=xterm
export TNS_ADMIN=$ORACLE_HOME/network/admin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export ORACLE_SID=oradb3
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch:$ORACLE_HOME/perl/bin:$PATH
export PERL5LIB=$ORACLE_HOME/perl/lib
alias sas='sqlplus / as sysdba'
alias awr='sqlplus / as sysdba @?/rdbms/admin/awrrpt'
alias ash='sqlplus / as sysdba @?/rdbms/admin/ashrpt'
export PS1="[`whoami`@`hostname`:"'\w]$ '
alias sqlplus='rlwrap sqlplus'
alias rman='rlwrap rman'
alias adrci='rlwrap adrci'

#==============================================================#
Configure multipath
#==============================================================#


Package device-mapper-multipath-0.4.9-123.el7.x86_64 already installed and latest version
create: arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) undef QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0  sda 8:0  undef ready running
create: data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) undef QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 6:0:0:0  sdb 8:16 undef ready running
create: data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) undef QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 7:0:0:0  sdc 8:32 undef ready running
create: ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 8:0:0:0  sdd 8:48 undef ready running
create: ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 11:0:0:0 sde 8:64 undef ready running
create: ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 12:0:0:0 sdf 8:80 undef ready running
reload: arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) undef QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0  sda 8:0  active ready running
reload: data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) undef QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 6:0:0:0  sdb 8:16 active ready running
reload: data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) undef QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 7:0:0:0  sdc 8:32 active ready running
reload: ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 8:0:0:0  sdd 8:48 active ready running
reload: ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 11:0:0:0 sde 8:64 active ready running
reload: ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 12:0:0:0 sdf 8:80 active ready running
create: arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) undef QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 3:0:0:0  sda 8:0  undef ready running
create: data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) undef QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 6:0:0:0  sdb 8:16 undef ready running
create: data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) undef QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 7:0:0:0  sdc 8:32 undef ready running
create: ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 8:0:0:0  sdd 8:48 undef ready running
create: ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 11:0:0:0 sde 8:64 undef ready running
create: ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) undef QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=undef
`-+- policy='service-time 0' prio=1 status=undef
  `- 12:0:0:0 sdf 8:80 undef ready running
#==============================================================#
multipath info
#==============================================================#
arch_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed02) dm-2 QEMU    ,QEMU HARDDISK
size=50G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 3:0:0:0  sda 8:0  active ready running
data_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed04) dm-4 QEMU    ,QEMU HARDDISK
size=70G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 7:0:0:0  sdc 8:32 active ready running
ocr_3 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed07) dm-7 QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 12:0:0:0 sdf 8:80 active ready running
data_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed03) dm-3 QEMU    ,QEMU HARDDISK
size=60G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 6:0:0:0  sdb 8:16 active ready running
ocr_2 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed06) dm-6 QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 11:0:0:0 sde 8:64 active ready running
ocr_1 (0QEMU_QEMU_HARDDISK_6c7edfe5-0014-11ed05) dm-5 QEMU    ,QEMU HARDDISK
size=10G features='0' hwhandler='0' wp=rw
`-+- policy='service-time 0' prio=1 status=enabled
  `- 8:0:0:0  sdd 8:48 active ready running

#==============================================================#
Configure asm disk
#==============================================================#



Successfully load udev.
#==============================================================#
asm disk info:
#==============================================================#
/dev/asm_arch_1
/dev/asm_data_1
/dev/asm_data_2
/dev/asm_ocr_1
/dev/asm_ocr_2
/dev/asm_ocr_3

Connection to 193.1.3.3 closed.

Configure rac node3 Finish!
#==============================================================#
unzip grid software
#==============================================================#
Silently unzip grid software, please wait a moment:


      .---- -. -. .  .   .        .
     ( .',----- - - ' '      '                                         __
      \_/      ;--:-          __--------------------___  ____=========_||___
     __U__n_^_''__[.  ooo___  | |_!_||_!_||_!_||_!_| |   |..|_i_|..|_i_|..|
   c(_ ..(_ ..(_ ..( /,,,,,,] | |___||___||___||___| |   |                |
   ,_\___________'_|,L______],|______________________|_i,!________________!_i
  /;_(@)(@)==(@)(@)   (o)(o)      (o)^(o)--(o)^(o)          (o)(o)-(o)(o)
""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""

#==============================================================#
unzip database software
#==============================================================#
Silently unzip database software, please wait a moment:


      .---- -. -. .  .   .        .
     ( .',----- - - ' '      '                                         __
      \_/      ;--:-          __--------------------___  ____=========_||___
     __U__n_^_''__[.  ooo___  | |_!_||_!_||_!_||_!_| |   |..|_i_|..|_i_|..|
   c(_ ..(_ ..(_ ..( /,,,,,,] | |___||___||___||___| |   |                |
   ,_\___________'_|,L______],|______________________|_i,!________________!_i
  /;_(@)(@)==(@)(@)   (o)(o)      (o)^(o)--(o)^(o)          (o)(o)-(o)(o)
""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""

p33808367_190000_Linux-x86-64.zip                                                                                                                                                                       100%  120MB  92.7MB/s   00:01
p33808367_190000_Linux-x86-64.zip                                                                                                                                                                       100%  120MB  86.3MB/s   00:01
#==============================================================#
grid rsp
#==============================================================#
oracle.install.responseFileVersion=/oracle/install/rspfmt_crsinstall_response_schema_v19.0.0
INVENTORY_LOCATION=/u01/app/oraInventory
oracle.install.option=CRS_CONFIG
ORACLE_BASE=/u01/app/grid
oracle.install.asm.OSDBA=asmdba
oracle.install.asm.OSOPER=asmoper
oracle.install.asm.OSASM=asmadmin
oracle.install.crs.config.scanType=LOCAL_SCAN
oracle.install.crs.config.gpnp.scanName=luciferdb-scan
oracle.install.crs.config.gpnp.scanPort=1521
oracle.install.crs.config.ClusterConfiguration=STANDALONE
oracle.install.crs.config.configureAsExtendedCluster=false
oracle.install.crs.config.clusterName=luciferdb-cls
oracle.install.crs.config.gpnp.configureGNS=false
oracle.install.crs.config.autoConfigureClusterNodeVIP=false
oracle.install.crs.configureGIMR=false
oracle.install.asm.configureGIMRDataDG=false
oracle.install.crs.config.storageOption=FLEX_ASM_STORAGE
oracle.install.crs.config.useIPMI=false
oracle.install.asm.SYSASMPassword=Oracle123Pwd
oracle.install.asm.storageOption=ASM
oracle.install.asm.diskGroup.name=OCR
oracle.install.asm.diskGroup.redundancy=NORMAL
oracle.install.asm.diskGroup.AUSize=4
oracle.install.asm.diskGroup.disks=/dev/asm_ocr_1,/dev/asm_ocr_2,/dev/asm_ocr_3
oracle.install.asm.monitorPassword=Oracle123Pwd
oracle.install.asm.configureAFD=false
oracle.install.crs.configureRHPS=false
oracle.install.crs.config.ignoreDownNodes=false
oracle.install.config.managementOption=NONE
oracle.install.crs.rootconfig.executeRootScript=false
oracle.install.asm.diskGroup.diskDiscoveryString=/dev/asm*
oracle.install.crs.config.networkInterfaceList=eth0:193.1.3.0:1,eth1:1.1.1.0:5
oracle.install.crs.config.clusterNodes=luciferdb03:luciferdb03-vip,luciferdb04:luciferdb04-vip,luciferdb05:luciferdb05-vip

#==============================================================#
Install grid software and Patch
#==============================================================#


Preparing the home to patch...
Applying the patch /soft/33509923...
Successfully applied the patch.
The log can be found at: /tmp/GridSetupActions2022-07-15_01-54-17PM/installerPatchActions_2022-07-15_01-54-17PM.log
Launching Oracle Grid Infrastructure Setup Wizard...

The response file for this session can be found at:
 /u01/app/19.3.0/grid/install/response/grid_2022-07-15_01-54-17PM.rsp

You can find the log of this install session at:
 /tmp/GridSetupActions2022-07-15_01-54-17PM/gridSetupActions2022-07-15_01-54-17PM.log

As a root user, execute the following script(s):
        1. /u01/app/oraInventory/orainstRoot.sh
        2. /u01/app/19.3.0/grid/root.sh

Execute /u01/app/oraInventory/orainstRoot.sh on the following nodes:
[luciferdb03, luciferdb04, luciferdb05]
Execute /u01/app/19.3.0/grid/root.sh on the following nodes:
[luciferdb03, luciferdb04, luciferdb05]

Run the script on the local node first. After successful completion, you can start the script in parallel on all other nodes.

Successfully Setup Software.
As install user, execute the following command to complete the configuration.
        /u01/app/19.3.0/grid/gridSetup.sh -executeConfigTools -responseFile /soft/grid.rsp [-silent]


Moved the install session logs to:
 /u01/app/oraInventory/logs/GridSetupActions2022-07-15_01-54-17PM
Changing permissions of /u01/app/oraInventory.
Adding read,write permissions for group.
Removing read,write,execute permissions for world.

Changing groupname of /u01/app/oraInventory to oinstall.
The execution of the script is complete.
Changing permissions of /u01/app/oraInventory.
Adding read,write permissions for group.
Removing read,write,execute permissions for world.

Changing groupname of /u01/app/oraInventory to oinstall.
The execution of the script is complete.
Check /u01/app/19.3.0/grid/install/root_luciferdb03_2022-07-15_14-06-08-390847132.log for the output of root script
Check /u01/app/19.3.0/grid/install/root_luciferdb04_2022-07-15_14-14-13-515667206.log for the output of root script
Changing permissions of /u01/app/oraInventory.
Adding read,write permissions for group.
Removing read,write,execute permissions for world.

Changing groupname of /u01/app/oraInventory to oinstall.
The execution of the script is complete.
Check /u01/app/19.3.0/grid/install/root_luciferdb05_2022-07-15_14-18-14-272078339.log for the output of root script
Launching Oracle Grid Infrastructure Setup Wizard...

You can find the logs of this session at:
/u01/app/oraInventory/logs/GridSetupActions2022-07-15_02-22-00PM

You can find the log of this install session at:
 /u01/app/oraInventory/logs/UpdateNodeList2022-07-15_02-22-00PM.log
Configuration failed.
[WARNING] [INS-43080] Some of the configuration assistants failed, were cancelled or skipped.
   ACTION: Refer to the logs or contact Oracle Support Services.
#==============================================================#
Grid RDBMS
#==============================================================#

SQL*Plus: Release 19.0.0.0.0 - Production
Version 19.14.0.0.0

#==============================================================#
OPatch lspatches
#==============================================================#
33575402;DBWLM RELEASE UPDATE 19.0.0.0.0 (33575402)
33534448;ACFS RELEASE UPDATE 19.14.0.0.0 (33534448)
33529556;OCW RELEASE UPDATE 19.14.0.0.0 (33529556)
33515361;Database Release Update : 19.14.0.0.220118 (33515361)
33239955;TOMCAT RELEASE UPDATE 19.0.0.0.0 (33239955)

OPatch succeeded.

#==============================================================#
create asm diskgroup
#==============================================================#








#==============================================================#
asm group
#==============================================================#
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  EXTERN  N         512             512   4096  1048576     51200    51049                0           51049              0             N  ARCH/
MOUNTED  EXTERN  N         512             512   4096  1048576    133120   132966                0          132966              0             N  DATA/
MOUNTED  NORMAL  N         512             512   4096  4194304     30720    29600            10240            9680              0             Y  OCR/                                                                                     

#==============================================================#
db rsp
#==============================================================#
oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v19.0.0
oracle.install.option=INSTALL_DB_SWONLY
UNIX_GROUP_NAME=oinstall
INVENTORY_LOCATION=/u01/app/oraInventory
ORACLE_BASE=/u01/app/oracle
oracle.install.db.InstallEdition=EE
oracle.install.db.OSDBA_GROUP=dba
oracle.install.db.OSOPER_GROUP=oper
oracle.install.db.OSBACKUPDBA_GROUP=backupdba
oracle.install.db.OSDGDBA_GROUP=dgdba
oracle.install.db.OSKMDBA_GROUP=kmdba
oracle.install.db.OSRACDBA_GROUP=racdba
oracle.install.db.rootconfig.executeRootScript=false
oracle.install.db.rootconfig.configMethod=
oracle.install.db.CLUSTER_NODES=luciferdb03,luciferdb04,luciferdb05

#==============================================================#
Install database software and Patch
#==============================================================#


Preparing the home to patch...
Applying the patch /soft/33509923...
Successfully applied the patch.
The log can be found at: /u01/app/oraInventory/logs/InstallActions2022-07-15_02-24-23PM/installerPatchActions_2022-07-15_02-24-23PM.log
Launching Oracle Database Setup Wizard...

[WARNING] [INS-13013] Target environment does not meet some mandatory requirements.
   CAUSE: Some of the mandatory prerequisites are not met. See logs for details. /u01/app/oraInventory/logs/InstallActions2022-07-15_02-24-23PM/installActions2022-07-15_02-24-23PM.log
   ACTION: Identify the list of failed prerequisite checks from the log: /u01/app/oraInventory/logs/InstallActions2022-07-15_02-24-23PM/installActions2022-07-15_02-24-23PM.log. Then either from the log file or from installation manual find the appropriate configuration to meet the prerequisites and fix it manually.
The response file for this session can be found at:
 /u01/app/oracle/product/19.3.0/db/install/response/db_2022-07-15_02-24-23PM.rsp

You can find the log of this install session at:
 /u01/app/oraInventory/logs/InstallActions2022-07-15_02-24-23PM/installActions2022-07-15_02-24-23PM.log

As a root user, execute the following script(s):
        1. /u01/app/oracle/product/19.3.0/db/root.sh

Execute /u01/app/oracle/product/19.3.0/db/root.sh on the following nodes:
[luciferdb03, luciferdb04, luciferdb05]


Successfully Setup Software with warning(s).
Changing permissions of /u01/app/oraInventory.
Adding read,write permissions for group.
Removing read,write,execute permissions for world.

Changing groupname of /u01/app/oraInventory to oinstall.
The execution of the script is complete.
Check /u01/app/oracle/product/19.3.0/db/install/root_luciferdb03_2022-07-15_14-40-31-369756698.log for the output of root script
Changing permissions of /u01/app/oraInventory.
Adding read,write permissions for group.
Removing read,write,execute permissions for world.

Changing groupname of /u01/app/oraInventory to oinstall.
The execution of the script is complete.
Check /u01/app/oracle/product/19.3.0/db/install/root_luciferdb04_2022-07-15_14-40-31-122738279.log for the output of root script
Changing permissions of /u01/app/oraInventory.
Adding read,write permissions for group.
Removing read,write,execute permissions for world.

Changing groupname of /u01/app/oraInventory to oinstall.
The execution of the script is complete.
Check /u01/app/oracle/product/19.3.0/db/install/root_luciferdb05_2022-07-15_14-40-31-862905232.log for the output of root script
Oracle Interim Patch Installer version 12.2.0.1.30
Copyright (c) 2022, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/19.3.0/db
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.3.0/db/oraInst.loc
OPatch version    : 12.2.0.1.30
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.3.0/db/cfgtoollogs/opatch/opatch2022-07-15_14-40-34PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
Oracle Interim Patch Installer version 12.2.0.1.30
Copyright (c) 2022, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/19.3.0/db
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.3.0/db/oraInst.loc
OPatch version    : 12.2.0.1.30
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.3.0/db/cfgtoollogs/opatch/opatch2022-07-15_14-40-43PM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   33808367

Do you want to proceed? [y|n]
Y (auto-answered by -silent)
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/19.3.0/db')


Is the local system ready for patching? [y|n]
Y (auto-answered by -silent)
User Responded with: Y
Backing up files...
Applying interim patch '33808367' to OH '/u01/app/oracle/product/19.3.0/db'

Patching component oracle.javavm.server, 19.0.0.0.0...

Patching component oracle.javavm.server.core, 19.0.0.0.0...

Patching component oracle.rdbms.dbscripts, 19.0.0.0.0...

Patching component oracle.rdbms, 19.0.0.0.0...

Patching component oracle.javavm.client, 19.0.0.0.0...
Patch 33808367 successfully applied.
Log file location: /u01/app/oracle/product/19.3.0/db/cfgtoollogs/opatch/opatch2022-07-15_14-40-43PM_1.log

OPatch succeeded.
Oracle Interim Patch Installer version 12.2.0.1.30
Copyright (c) 2022, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/19.3.0/db
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.3.0/db/oraInst.loc
OPatch version    : 12.2.0.1.30
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.3.0/db/cfgtoollogs/opatch/opatch2022-07-15_14-41-57PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
Oracle Interim Patch Installer version 12.2.0.1.30
Copyright (c) 2022, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/19.3.0/db
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.3.0/db/oraInst.loc
OPatch version    : 12.2.0.1.30
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.3.0/db/cfgtoollogs/opatch/opatch2022-07-15_14-42-07PM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   33808367

Do you want to proceed? [y|n]
Y (auto-answered by -silent)
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/19.3.0/db')


Is the local system ready for patching? [y|n]
Y (auto-answered by -silent)
User Responded with: Y
Backing up files...
Applying interim patch '33808367' to OH '/u01/app/oracle/product/19.3.0/db'

Patching component oracle.javavm.server, 19.0.0.0.0...

Patching component oracle.javavm.server.core, 19.0.0.0.0...

Patching component oracle.rdbms.dbscripts, 19.0.0.0.0...

Patching component oracle.rdbms, 19.0.0.0.0...

Patching component oracle.javavm.client, 19.0.0.0.0...
Patch 33808367 successfully applied.
Log file location: /u01/app/oracle/product/19.3.0/db/cfgtoollogs/opatch/opatch2022-07-15_14-42-07PM_1.log

OPatch succeeded.
Oracle Interim Patch Installer version 12.2.0.1.30
Copyright (c) 2022, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/19.3.0/db
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.3.0/db/oraInst.loc
OPatch version    : 12.2.0.1.30
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.3.0/db/cfgtoollogs/opatch/opatch2022-07-15_14-43-20PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
Oracle Interim Patch Installer version 12.2.0.1.30
Copyright (c) 2022, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/19.3.0/db
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.3.0/db/oraInst.loc
OPatch version    : 12.2.0.1.30
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.3.0/db/cfgtoollogs/opatch/opatch2022-07-15_14-43-29PM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   33808367

Do you want to proceed? [y|n]
Y (auto-answered by -silent)
User Responded with: Y
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/19.3.0/db')


Is the local system ready for patching? [y|n]
Y (auto-answered by -silent)
User Responded with: Y
Backing up files...
Applying interim patch '33808367' to OH '/u01/app/oracle/product/19.3.0/db'

Patching component oracle.javavm.server, 19.0.0.0.0...

Patching component oracle.javavm.server.core, 19.0.0.0.0...

Patching component oracle.rdbms.dbscripts, 19.0.0.0.0...

Patching component oracle.rdbms, 19.0.0.0.0...

Patching component oracle.javavm.client, 19.0.0.0.0...
Patch 33808367 successfully applied.
Log file location: /u01/app/oracle/product/19.3.0/db/cfgtoollogs/opatch/opatch2022-07-15_14-43-29PM_1.log

OPatch succeeded.
#==============================================================#
Oracle RDBMS
#==============================================================#

SQL*Plus: Release 19.0.0.0.0 - Production
Version 19.14.0.0.0

#==============================================================#
Oracle OPatch Version
#==============================================================#
OPatch Version: 12.2.0.1.30

OPatch succeeded.

#==============================================================#
OPatch lspatches
#==============================================================#
33808367;OJVM RELEASE UPDATE: 19.15.0.0.220419 (33808367)
33529556;OCW RELEASE UPDATE 19.14.0.0.0 (33529556)
33515361;Database Release Update : 19.14.0.0.220118 (33515361)

OPatch succeeded.

#==============================================================#
create database
#==============================================================#


Prepare for db operation
8% complete
Copying database files
33% complete
Creating and starting Oracle instance
34% complete
35% complete
39% complete
42% complete
45% complete
50% complete
Creating cluster database views
52% complete
67% complete
Completing Database Creation
71% complete
73% complete
75% complete
Executing Post Configuration Actions
100% complete
Database creation complete. For details check the logfiles at:
 /u01/app/oracle/cfgtoollogs/dbca/oradb.
Database Information:
Global Database Name:oradb
System Identifier(SID) Prefix:oradb
Look at the log file "/u01/app/oracle/cfgtoollogs/dbca/oradb/oradb.log" for further details.

Recovery Manager: Release 19.0.0.0.0 - Production on Fri Jul 15 15:06:53 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ORADB (DBID=2863385325)

RMAN>
using target database control file instead of recovery catalog
new RMAN configuration parameters:
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '+DATA/snapcf_fdcdb1.f';
new RMAN configuration parameters are successfully stored

RMAN>

Recovery Manager complete.

System altered.


System altered.

sqlnet.ora                                                                                                                                                                                              100%   76    12.1KB/s   00:00
sqlnet.ora                                                                                                                                                                                              100%   76    17.6KB/s   00:00
#==============================================================#
Configure controlfile and redolog
#==============================================================#
Silently configure controlfile and redolog, please wait a moment:



Recovery Manager: Release 19.0.0.0.0 - Production on Fri Jul 15 15:12:20 2022
Version 19.14.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ORADB (not mounted)

RMAN>
Starting restore at 15-JUL-22
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=144 instance=oradb1 device type=DISK

channel ORA_DISK_1: copied control file copy
Finished restore at 15-JUL-22

RMAN>

Recovery Manager complete.

System altered.


Database altered.


Database altered.

#==============================================================#
optimize database
#==============================================================#


#==============================================================#
Configure HugePages
#==============================================================#


Recommended setting: vm.nr_hugepages = 10404
vm.nr_hugepages = 10404
vm.nr_hugepages = 10404
vm.nr_hugepages = 10404

System altered.


System altered.


System altered.


System altered.


Profile altered.


Profile altered.


Profile altered.


Profile altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


System altered.


Congratulations, Oracle RAC install successfully, please reboot now: [Y/N]
y
Now rebooting ........
Connection to 193.1.3.2 closed by remote host.
Connection to 193.1.3.3 closed by remote host.

